# Package                                 Version
# --------------------------------------- ---------
aiohttp                                 == 3.9.5
aiosignal                               == 1.3.1
altair                                 == 5.3.0
annotated-types                        == 0.6.0
anthropic                              == 0.25.7
anyio                                  == 4.3.0
appnope                                == 0.1.4
asttokens                              == 2.4.1
async-timeout                          == 4.0.3
attrs                                  == 23.2.0
backcall                               == 0.2.0
beautifulsoup4                         == 4.12.3
blinker                                == 1.8.1
cachetools                             == 5.3.3
certifi                                == 2024.2.2
charset-normalizer                     == 3.3.2
click                                  == 8.1.7
comm                                   == 0.2.2
contourpy                              == 1.2.1
cycler                                 == 0.12.1
dataclasses-json                       == 0.6.5
debugpy                                == 1.6.7
decorator                              == 5.1.1
defusedxml                             == 0.7.1
Deprecated                             == 1.2.14
dirtyjson                              == 1.0.8
distro                                 == 1.9.0
docstring_parser                       == 0.16
exceptiongroup                         == 1.2.1
executing                              == 2.0.1
filelock                               == 3.14.0
Flask                                  == 3.0.3
Flask-Cors                             == 4.0.1
fonttools                              == 4.51.0
frozenlist                             == 1.4.1
fsspec                                 == 2024.3.1
gitdb                                  == 4.0.11
GitPython                              == 3.1.43
google-ai-generativelanguage           == 0.6.4
google-api-core                        == 2.19.0
google-api-python-client               == 2.133.0
google-auth                            == 2.30.0
google-auth-httplib2                   == 0.2.0
google-cloud-aiplatform                == 1.54.1
google-cloud-bigquery                  == 3.24.0
google-cloud-core                      == 2.4.1
google-cloud-resource-manager          == 1.12.3
google-cloud-storage                   == 2.17.0
google-crc32c                          == 1.5.0
google-generativeai                    == 0.5.4
google-resumable-media                 == 2.7.1
googleapis-common-protos               == 1.63.1
graphviz                               == 0.20.3
greenlet                               == 3.0.3
grpc-google-iam-v1                     == 0.13.0
grpcio                                 == 1.64.1
grpcio-status                          == 1.62.2
grpcio-tools                           == 1.62.2
h11                                    == 0.14.0
h2                                     == 4.1.0
hpack                                  == 4.0.0
httpcore                               == 1.0.5
httplib2                               == 0.22.0
httpx                                  == 0.27.0
httpx-sse                              == 0.4.0
huggingface-hub                        == 0.22.2
hyperframe                             == 6.0.1
idna                                   == 3.7
importlib_metadata                     == 7.1.0
importlib_resources                    == 6.4.0
inflection                            == 0.5.1
ipykernel                             ==  6.29.4
ipython                                == 8.12.0
itsdangerous                           == 2.2.0
jedi                                   == 0.19.1
Jinja2                                 == 3.1.3
joblib                                 == 1.4.2
jsonpatch                              == 1.33
jsonpointer                            == 2.4
jsonschema                             == 4.21.1
jsonschema-specifications              == 2023.12.1
jupyter_client                         == 8.6.2
jupyter_core                           == 5.5.0
kiwisolver                             == 1.4.5
langchain                              == 0.1.20
langchain-anthropic                    == 0.1.11
langchain-community                    == 0.0.38
langchain-core                         == 0.1.52
langchain-experimental                 == 0.0.58
langchain-mistralai                    == 0.1.5
langchain-openai                       == 0.1.4
langchain-text-splitters               == 0.0.1
langsmith                              == 0.1.52
llama-index                            == 0.10.46
llama-index-agent-openai               == 0.2.7
llama-index-cli                        == 0.1.12
llama-index-core                       == 0.10.46
llama-index-embeddings-gemini          == 0.1.8
llama-index-embeddings-openai          == 0.1.10
llama-index-indices-managed-llama-cloud == 0.1.6
llama-index-legacy                     == 0.9.48
llama-index-llms-gemini                == 0.1.11
llama-index-llms-openai                == 0.1.22
llama-index-multi-modal-llms-gemini    == 0.1.7
llama-index-multi-modal-llms-openai    == 0.1.6
llama-index-program-openai             == 0.1.6
llama-index-question-gen-openai        == 0.1.3
llama-index-readers-file               == 0.1.25
llama-index-readers-llama-parse        == 0.1.4
llama-index-vector-stores-qdrant       == 0.2.10
llama-parse                            == 0.4.4
llamaindex-py-client                   == 0.1.19
markdown-it-py                         == 3.0.0
MarkupSafe                             == 2.1.5
marshmallow                            == 3.21.1
matplotlib                             == 3.8.4
matplotlib-inline                      == 0.1.7
mdurl                                  == 0.1.2
multidict                              == 6.0.5
mypy-extensions                        == 1.0.0
mysql-connector-python                 == 8.4.0
nest_asyncio                           == 1.6.0
networkx                               == 3.2.1
nltk                                   == 3.8.1
numpy                                  == 1.26.4
openai                                 == 1.24.0
orjson                                 == 3.10.1
packaging                              == 23.2
pandas                                 == 2.2.2
parso                                  == 0.8.4
pexpect                               ==  4.9.0
pickleshare                            == 0.7.5
pillow                                 == 10.3.0
pip                                    == 23.3.1
platformdirs                           == 4.2.2
plotly                                 == 5.22.0
portalocker                            == 2.8.2
prompt_toolkit                         == 3.0.47
proto-plus                             == 1.23.0
protobuf                               == 4.25.3
psutil                                 == 5.9.8
ptyprocess                            ==  0.7.0
pure-eval                              == 0.2.2
pyairtable                             == 2.3.3
pyarrow                                == 16.0.0
pyasn1                                 == 0.6.0
pyasn1_modules                         == 0.4.0
pydantic                               == 2.7.1
pydantic_core                          == 2.18.2
pydeck                                 == 0.9.0
Pygments                               == 2.17.2
pyparsing                              == 3.1.2
pypdf                                  == 4.2.0
python-dateutil                        == 2.9.0
python-dotenv                          == 1.0.1
pytz                                   == 2024.1
PyYAML                                 == 6.0.1
pyzmq                                  == 24.0.1
qdrant-client                          == 1.9.1
referencing                            == 0.35.0
regex                                  == 2024.4.28
requests                               == 2.31.0
rich                                   == 13.7.1
rpds-py                                == 0.18.0
rsa                                    == 4.9
setuptools                             == 68.2.2
shapely                                == 2.0.4
six                                    == 1.16.0
smmap                                  == 5.0.1
sniffio                                == 1.3.1
soupsieve                              == 2.5
SQLAlchemy                             == 2.0.29
st-airtable-connection                 == 0.0.4
stack-data                             == 0.6.2
streamlit                              == 1.33.0
striprtf                               == 0.0.26
tabulate                               == 0.9.0
tenacity                               == 8.2.3
tiktoken                               == 0.6.0
tokenizers                             == 0.15.2
toml                                   == 0.10.2
toolz                                  == 0.12.1
tornado                                == 6.4.1
tqdm                                   == 4.66.2
traitlets                              == 5.14.3
typing_extensions                      == 4.11.0
typing-inspect                         == 0.9.0
tzdata                                 == 2024.1
uritemplate                            == 4.1.1
urllib3                                == 2.2.1
wcwidth                                == 0.2.13
Werkzeug                               == 3.0.3
wheel                                  == 0.41.2
wrapt                                  == 1.16.0
yarl                                   == 1.9.4
zipp                                   == 3.18.1
